<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student Registration Form </title>
    <style>
        .dd{
            margin-left: 300px;
            margin-right: 300px;
            background-color: beige;
            font-size: 16px;
        }
        #sd{
            margin-left: 30px;
            margin-right: 30px;
            border: 2px solid black;
            text-align: center;
            background-color: beige;
            font-size: 20px;

        }
        #s{
            border: 2px solid black;
            font-size: 20px;
        
            background-color: rgb(65, 158,65);
            color: bisque;
            border-radius: 4px;  
            margin-left: 45%;
            margin-right: 40%;

        }
        a:visited{
        color: black;
    }
    
    a:hover{
        background-color: blueviolet;

    }
    .pe{
        font-size: 20px;
        background-color: rgb(231, 202, 165)
    }
    
    </style>
</head>
<body>
    <form action="Message1.html">
   <fieldset class="dd">
    <legend>Personal Details</legend>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="fname" ><br><br>

    <label for="mname">Middle Name</label>
    <input type="text" id="mname" name="mname" ><br><br>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lname" ><br><br>

    <label for="DOB">DOB</label>
    <input type="date" id="DOB" name="DOB" ><br><br>

    <label for="email">e-mail</label>
    <input type="email" id="email" name="email" ><br><br>
</fieldset>
<fieldset class="dd">
    <legend>Education Details</legend>

    <label for="">Department</label><br><br>

    
    <input type="radio" id="CSE" name="dept">
    <label for="CSE">CSE</label>

    <input type="radio" id="EC" name="dept">
    <label for="EC">EC</label>
    
    <input type="radio" id="MECH" name="dept">
    <label for="MECH">MECHANICAL</label>
    
    <input type="radio" id="CIVIL" name="dept">
    <label for="CIVIL">CIVIL</label><br><br>

    <label for="YOP">Year of Graduation</label>
    <input list="YOG" id="YOB" name="YOP">

    <datalist id="YOG">
        <option>2017</option>
        <option>2018</option>
        <option>2019</option>
        <option>2020</option>
        <option>2021</option>
        <option>2022</option>
        <option>2023</option>
        
    </datalist>

    <br><br>

    <label for="skl">Skills</label><br>

    <input type="checkbox" id="HTML" name="HTML">
    <label for="HTML">HTML</label>

    <input type="checkbox" id="CSS" name="CSSt">
    <label for="CSS">CSS</label>

    <input type="checkbox" id="JEE" name="JEE">
    <label for="JEE">JEE</label> <br><br>

    

</fieldset>
<br>
<input type="submit" name="" id="s">
</form>
</body>
</html>
